
		-----ArrayDetail-----

	1. Array 是多個相同類型 value 的組合，實現對這些 value 的管理
	2. Array 可以放任何變數類型，但不可以混合使用
	3. Array 未賦值時，會有默認值
	4. Array index 必須在指定範圍內使(0 ~ array.length -1)，否則會error
	5. Array 是引用類型，型態為object


		-----Bubble Sort-----
	1.   	[24,69,80,57,13]
	
		第一輪 : 把最大數放在最後
		第一次比較 : [24,69,80,57,13]
		第二次比較 : [24,69,80,57,13]
		第三次比較 : [24,69,57,80,13]
		第四次比較 : [24,69,57,13,80] 
	
		第二輪 : 把第二大數放在倒數第二
		第一次比較 : [24,69,57,13,80]
		第二次比較 : [24,57,69,13,80]
		第三次比較 : [24,57,13,69,80]

		第三輪 : 把第三大數放在倒數第三
		第一次 : [24,57,13,69,80]
		第二次 : [24,13,57,69,80]
	
		第四輪
		第一次 : [13,24,57,69,80]

	2.	一共有5個元素
		進行了4輪排序(外層)
		每輪排序可以確定一個數的位置
		比較時，前數大於後數，前後交換
		每輪比較次數會減少(每輪都會確定一個數的位置)

		----- 楊輝三角 -----
	1. 第n行有n個元素
	2. 每一行的第一個和最後一個元素都是1
